# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf

# OWASP CRS v3 rules
Include /usr/local/owasp-modsecurity/crs-setup.conf
Include /usr/local/owasp-modsecurity/rules/*.conf