user www-data;
worker_processes auto;
pid /run/nginx.pid;

#load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip off;

    include /etc/nginx/tls.conf;
    include /etc/nginx/sites-enabled/*;
}